# MoutsTest

./: .dockerignore  .gitignore  DeveloperStore.sln  README.md  docker-compose.yml
src/DeveloperStore.API/: DeveloperStore.API.csproj  DeveloperStore.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/DeveloperStore.API/Controllers/: BranchesController.cs  ProductController.cs  SaleController.cs
src/DeveloperStore.API/Properties/: launchSettings.json
src/DeveloperStore.Application/: DeveloperStore.Application.csproj
src/DeveloperStore.Application/Commands/: CreateSaleCommand.cs
src/DeveloperStore.Application/Commands/Sales/: CancelSaleCommand.cs  CreateSaleCommand.cs  PaySaleCommand.cs
src/DeveloperStore.Application/DTOs/: BranchesDto.cs  CreateSaleDto.cs  CreateSaleItemDto.cs  PagedResult.cs  ProductDto.cs  SaleDto.cs  SaleItemDto.cs
src/DeveloperStore.Application/Events/: BaseEvent.cs  IEvent.cs  IEventPublisher.cs  MongoEventPublisher.cs  SaleCreatedEvent.cs
src/DeveloperStore.Application/Handler/Sales/: CreateSaleHandler.cs
src/DeveloperStore.Application/Handlers/: CreateSaleHandler.cs
src/DeveloperStore.Application/Handlers/Branches/: GetBranchByIdHandler.cs  GetBranchesHandler.cs
src/DeveloperStore.Application/Handlers/Products/: GetProductByIdHandler.cs  GetProductsHandler.cs
src/DeveloperStore.Application/Handlers/Sales/: CancelSaleHandler.cs  CreateSaleHandler.cs  GetSaleByIdHandler.cs  GetSalesHandler.cs  PaySaleHandler.cs
src/DeveloperStore.Application/Queries/Branches/: GetBranchByIdQuery.cs  (+1 more)
(+57 files in other folders)
