server {
  listen 80;
  server_name _;

  # onde ficam os arquivos gerados pelo build do Angular
  root /usr/share/nginx/html;
  index index.html;

  # SPA fallback
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Proxy das chamadas de API
  location /api/ {
    proxy_pass http://api:8080;  # nome do serviço da API no docker-compose + porta interna
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}
